{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "outDir": "./dist/",
        "types": ["vite/client", "node"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "importHelpers": true,
        "lib": ["esnext", "dom", "dom.iterable"],
        "skipLibCheck": true,
        "jsx": "react",
        "typeRoots": ["node", "node_modules/@types", "./typings"],
        "rootDirs": ["./src"],
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@locales/*": ["locales/*"],
            "@mock/*": ["mock/*"],
            "@pages/*": ["pages/*"],
            "@mobx/*": ["mobx/*"],
            "@utils/*": ["utils/*"],
            "@servers/*": ["servers/*"]
        }
    },
    "include": ["./src/**/*", "./declaration.d.ts"],
    "exclude": ["node_modules"]
}
